int main(void) {
    int resultado;
    int x;
    int y;
    int altura;
    x = 5;
    y = 10.5;
    altura = 1.75;

    float arr[10];
    int idade;

    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5;

    #Chamada de função
    
    resultado = soma(x, 10);

    if (resultado > 10) {
        x = resultado;
    } else if (resultado > 10) {
        x = resultado;
    } else {
        y = resultado;
    }

    while (idade < 30) {
        idade = idade + 1;
    };


    int i;

    i = 0;
    while (i < 5) {
        arr[i] = arr[i] + 1;
        i = i + 1;
    }

    return 0;
}