int main(void) {
    int resultado;
    /* Atribuição de valores */
    x = 5;
    y = 10.5;
    idade = 25 + 2 * 9E2 * ;
    altura = 1.75;

    /* Inicializando o arranjo */
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5;

    /* Chamada de função */
    
    resultado = soma(x, 10);

    /* Condicional */
    if (resultado > 10) {
        x = resultado;
    } else if (resultado > 10) {
        x = resultado;
    } else {
        y = resultado;
    }

    /* Laço de repetição */
    while (idade < 30) {
        idade = idade + 1;
    };;;;;

    /* Utilizando o arranjo no laço */

    int i = 0;
    while (i < 5) {
        arr[i] = arr[i] + 1;
        i = i + 1;
    }

    return 0;
}