int main(void) {
    int a;
    float b;
    char c;
    int d;
    int contador;
    float resultado;
    char letra;

    int vetor[0];
    

    contador = 10 + 5;
    resultado = contador * 2.5;
    

    if (contador > 5) {
        resultado = resultado + 1;
    } else {
        resultado = resultado - 1;
    }
    
    while (contador > 0) {
        contador = contador - 1;
    }
    
    resultado = soma(5, 3);
    
    vetor[0] = 10;
    matriz[0][0] = 1.5;
    
    struct Pessoa pessoa;
    pessoa.idade = 25;
    
    return 0;
}